<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Acoount"
        android:textSize="40sp"
        android:textColor="@color/rad"
        android:layout_marginTop="200dp"/>
    <androidx.cardview.widget.CardView
        android:id="4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/name"
            android:hint="Enter Your Name"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/goToLogin"
        android:layout_marginTop="5dp"
        android:textColor="@color/rad"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have An Account"/>

    <Button
        android:id="@+id/signup"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="done"/>


</LinearLayout>